---
permalink: /manifest.webmanifest
layout: null
---

{
  "name": "{{ meta.siteName }}",
  "short_name": "{{ meta.shortName }}",
  "description": "{{ meta.siteDescription }}",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "{{ meta.themeColor }}",
  "background_color": "{{ meta.backgroundColor }}",
  "icons": [
    {
      "src": "/favicon/favicon-196.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}