---
permalink: /manifest.webmanifest
layout: null
---

{
  "name": "{{ meta.siteName }}",
  "short_name": "{{ meta.shortName }}",
  "description": "{{ meta.siteDescription }}",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "{{ meta.themeColor }}",
  "background_color": "{{ meta.backgroundColor }}",
  "categories": ["technology", "security", "blog", "news"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/_static/favicon/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_static/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_static/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}